PORT=localhost:3000

JWT_SECRET=GoAppSecret

ALLOWED_ORIGINS=*

MYSQL_URL=root:YOUR_PASSWORD@tcp(127.0.0.1:3306)/Blog_App_Go

# Mailer Details.
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

# Cloudinary Details.
CLOUD_NAME=
API_KEY=
API_SECRET=
FOLDER_NAME=Blog_App_Go